:root{
	--bg:#f6f8fb;
	--card:#ffffff;
	--muted:#6b7280;
	--accent:#2563eb;
	--danger:#ef4444;
	--surface:#ffffff;
}
*{box-sizing:border-box}
body{font-family:Inter,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:#111;margin:0}
.container{max-width:1100px;margin:18px auto;padding:0 16px}
.site-header{background:linear-gradient(90deg,#0ea5e9 0%, #2563eb 100%);color:white;padding:18px 0}
.header-row{display:flex;align-items:center;justify-content:space-between}
.header-row h1{margin:0;font-size:1.3rem}
.nav a{color:rgba(255,255,255,0.9);text-decoration:none;margin-left:12px}

.grid{display:flex;gap:18px;margin-top:18px}
.col{flex:1}
.col-left{max-width:360px}
.card{background:var(--card);border-radius:10px;padding:14px;box-shadow:0 6px 18px rgba(16,24,40,0.06);margin-bottom:12px}
.card h3{margin:0 0 10px 0}
.form-inline{display:flex;gap:8px;align-items:center}
.form-inline input,.form-inline select{flex:1;padding:8px;border-radius:6px;border:1px solid #e6e9ef}
.form-column{display:flex;flex-direction:column;gap:8px}
.form-column input,.form-column select{padding:8px;border-radius:6px;border:1px solid #e6e9ef}
.btn{background:transparent;border:1px solid #cbd5e1;padding:8px 12px;border-radius:8px;cursor:pointer}
.btn.primary{background:var(--accent);color:white;border:none}
.btn.danger{background:var(--danger);color:white;border:none}
.list{list-style:none;padding-left:0;margin:6px 0}
.list li{padding:6px 0;border-bottom:1px dashed #f1f5f9}
.ops{list-style:none;padding-left:0;margin:0}
.op-row{display:flex;gap:12px;align-items:flex-start;padding:8px 0;border-bottom:1px solid #f3f4f6}
.op-type{font-weight:700;color:var(--muted);min-width:70px}
.op-desc{flex:1}
.op-note{color:var(--muted);font-size:0.9rem}

.site-footer{padding:14px 0;text-align:center;color:var(--muted);margin-top:18px}

@media(max-width:900px){
	.grid{flex-direction:column}
	.col-left{max-width:none}
}
